{
  "manifest_version": 3,
  "name": "DataMarker - Сбор и разметка данных",
  "version": "1.0.0",
  "description": "Универсальный инструмент для сбора текстовых данных и их разметки прямо в браузере",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}